//Copy and paste these environment variables into .env file.

VITE_HTTP_LINK=http://localhost:4000/graphql
VITE_WS_LINK=ws://localhost:4000/subscriptions
VITE_NODE_ENV=development
VITE_UPLOAD_IMAGE=https://parches-chat.up.railway.app/upload/messageimage/