//Copy and paste the selected environment variables into the .env file.

// Use these variables if you want to use this app with the deployed backend:

VITE_HTTP_LINK=https://parcheschatv1.up.railway.app/graphql
VITE_WS_LINK=wss://parcheschatv1.up.railway.app/subscriptions
VITE_NODE_ENV=production
VITE_UPLOAD_IMAGE=https://parcheschatv1.up.railway.app/upload/messageimage/

// Or use these variables if you want to use this app with the backend locally:

VITE_HTTP_LINK=http://localhost:4000/graphql
VITE_WS_LINK=ws://localhost:4000/subscriptions
VITE_NODE_ENV=development
VITE_UPLOAD_IMAGE=http://localhost:4000/upload/messageimage/