PORT=4000

MONGODB_URL=mongodb://localhost/parches-chat
DOMAIN=http://localhost:4000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_PROFILE_AVATAR_FOLDER=avatars
CLOUDINARY_CHAT_AVATAR_FOLDER=chatavatars
CLOUDINARY_MESSAGE_IMAGE_FOLDER=messages

JWT_SECRET=your_secret
JWT_EXPIRES_IN=1d
JWT_EMAIL_SECRET=your_2_secret
JWT_EMAIL_EXPIRES_IN=30m

EMAIL=your_email
EMAIL_USER=your_user_email
EMAIL_PASSWORD=your_user_password
